VITE_SUPABASE_URL = 'https://ttafaquhqxuicgdpwisq.supabase.co'
VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0YWZhcXVocXh1aWNnZHB3aXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMjQ2OTksImV4cCI6MjA1NzkwMDY5OX0.SExn2cCWFhDojzmimvRykBe7Za9CYLgGprm8efGkBBU'
SERVICE_ROLE_KEY = ''


